Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/CommentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code9Xamarin.Views.CommentsView"
             Title="Comments">
    <ContentPage.Content>
        <ListView x:Name="CommentsListView" ItemsSource="{Binding Comments}" HasUnevenRows="true" Margin="20,10" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="Container" BackgroundColor="AliceBlue" Margin="0,5">
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="AvatarIcon"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="UWP">Assets/avatar.png</On>
                                            <On Platform="iOS, Android">avatar.png</On>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label x:Name="UserNameText"
                                    VerticalOptions="CenterAndExpand"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding CreatedBy}" />
                                <Image x:Name="CalendarIcon"
                                    HeightRequest="24"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="24">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="UWP">Assets/calendar.png</On>
                                            <On Platform="iOS, Android">calendar.png</On>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label x:Name="DateTime"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="End"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Path=CreatedOn, StringFormat='{0:d}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,5">
                                <Label Text="{Binding Text}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Image x:Name="DeleteIcon"
                                       Margin="5,0"
                                       HeightRequest="24"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="24">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="UWP">Assets/delete.png</On>
                                            <On Platform="iOS, Android">delete.png</On>
                                        </OnPlatform>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=CommentsListView}}" CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Margin="0,10">
                    <Editor HeightRequest="70" BackgroundColor="AliceBlue" Text="{Binding Text}" />
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>