Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/ItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:items="clr-namespace:Code9Xamarin.Views;assembly=Code9Xamarin"
             x:Class="Code9Xamarin.Views.ItemsView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding PostList}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Margin="0,10">
                                    <Label x:Name="CreatedByText"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding CreatedBy}" />
                                    <Label x:Name="CreatedOn"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding Path=CreatedOn, StringFormat='{0:D}'}" />
                                </StackLayout>
                                <Label Grid.Row="1"
                                   x:Name="Description"
                                   Margin="20,0"
                                   Text="{Binding Description}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="TailTruncation" />
                                <Image HeightRequest="200"
                                   x:Name="ImageContainer"
                                   Source="{Binding ImageData}"
                                   Grid.Row="3" />
                                <StackLayout Orientation="Horizontal"
                                     Grid.Row="4"
                                     Margin="20,0">
                                    <Label x:Name="LikesNumber"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Path=Likes, StringFormat='Likes: {0}'}" />
                                    <Label x:Name="CommentsNumber"
                                       HorizontalOptions="EndAndExpand"
                                       Text="{Binding Path=CommentsNumber, StringFormat='Comments: {0}'}" />
                                </StackLayout>
                                <Grid Grid.Row="5"
                                    HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="33*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LikeCommand, Source={x:Reference Name=ItemsListView}}" CommandParameter="{Binding Id}"/>
                                        </Grid.GestureRecognizers>
                                        <Image x:Name="LikeIcon"
                                               HeightRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="UWP">Assets/like.png</On>
                                                    <On Platform="iOS, Android">like.png</On>
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CommentCommand, Source={x:Reference Name=ItemsListView}}" />
                                        </Grid.GestureRecognizers>
                                        <Image x:Name="CommentIcon"
                                               HeightRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="UWP">Assets/cloud.png</On>
                                                    <On Platform="iOS, Android">cloud.png</On>
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=ItemsListView}}" />
                                        </Grid.GestureRecognizers>
                                        <Image x:Name="DeleteIcon"
                                               HeightRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="UWP">Assets/delete.png</On>
                                                    <On Platform="iOS, Android">delete.png</On>
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>                                    
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>