Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code9Xamarin.Views.LoginView">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout x:Name="Container"
                  HorizontalOptions="FillAndExpand"
                  Padding="20"
                  VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
          <Label Text="Login" FontSize="Large"  FontAttributes="Bold" Margin="0,20"/>
          <Entry Text="{Binding UserName}" Placeholder="Username" Margin="0,10"/>
          <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
        </StackLayout>
        <StackLayout VerticalOptions="End" Margin="0,20">
          <Button Text="Login" Command="{Binding LoginCommand}" />
          <Label>
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
            </Label.GestureRecognizers>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Don't have an account? " />
                <Span Text="Sign up" ForegroundColor="Blue" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>