Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code9Xamarin.Views.LoginView">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="Container"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0">
                    <Label Text="Login" FontSize="Large"  FontAttributes="Bold" Margin="0,20"/>
                    <Entry Text="{Binding UserName}" Placeholder="Username" Margin="0,10"/>
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" Grid.Row="1" Margin="0,20">
                    <Button Text="Login" Command="{Binding LoginCommand}" />
                    <Label>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " />
                                <Span Text="Sign up" ForegroundColor="Blue" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>