Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code9Xamarin.Views.LoginView">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="Container"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid x:Name="ContentGrid" Grid.Row="1" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="Start" Grid.Row="0">
                        <Label Text="Login" FontSize="Large"  FontAttributes="Bold" Margin="0,20"/>
                        <Entry Text="{Binding UserName}" Placeholder="Username" Margin="0,10"/>
                        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Grid.Row="1">
                        <Button Text="Login" Command="{Binding LoginCommand}" />
                        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>