Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/PostsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Code9Xamarin.Converters"
             x:Class="Code9Xamarin.Views.PostsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="CreatePost" Order="Secondary" Text="Create post" Command="{Binding CreatePostCommand}"/>
        <ToolbarItem Name="LogOut" Order="Secondary" Text="Log out" Command="{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <ListView x:Name="PostsListView" ItemsSource="{Binding PostList}" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0"
                                             Margin="0,10">
                                    <Image x:Name="AvatarIcon"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           HorizontalOptions="Start"
                                           Margin="20,0,0,0">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="UWP">Assets/avatar.png</On>
                                                <On Platform="iOS, Android">avatar.png</On>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <Label x:Name="UserNameText"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Start"
                                           Text="{Binding CreatedBy}" />
                                    <Image x:Name="CalendarIcon"
                                               HeightRequest="24"
                                               HorizontalOptions="EndAndExpand"
                                               WidthRequest="24">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="UWP">Assets/calendar.png</On>
                                                <On Platform="iOS, Android">calendar.png</On>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <Label x:Name="DateTime"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="End"
                                           Margin="0,0,20,0"
                                           Text="{Binding Path=CreatedOn, StringFormat='{0:D}'}" />
                                </StackLayout>
                                <Label Grid.Row="1"
                                   x:Name="Description"
                                   Margin="20,0"
                                   Text="{Binding Description}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="TailTruncation" />
                                <Image HeightRequest="180"
                                   x:Name="ImageContainer"
                                   Source="{Binding ImageData}"
                                   Grid.Row="3">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout Orientation="Horizontal"
                                     Grid.Row="4"
                                     Margin="20,0">
                                    <Label x:Name="LikesNumber"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Path=Likes, StringFormat='Likes: {0}'}" />
                                    <Label x:Name="CommentsNumber"
                                       HorizontalOptions="EndAndExpand"
                                       Text="{Binding Path=Comments, StringFormat='Comments: {0}'}" />
                                </StackLayout>
                                <Grid Grid.Row="5"
                                      HeightRequest="50"
                                      BackgroundColor="Gainsboro">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="33*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LikeCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}"/>
                                        </Grid.GestureRecognizers>
                                        <Image x:Name="LikeIcon"
                                               HeightRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24"
                                               IsVisible="{Binding IsLikedByUser, Converter={StaticResource InverseBoolConverter}}">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="UWP">Assets/like.png</On>
                                                    <On Platform="iOS, Android">like.png</On>
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>
                                        <Image x:Name="LikeIcon2"
                                               HeightRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24"
                                               IsVisible="{Binding IsLikedByUser}">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="UWP">Assets/like2.png</On>
                                                    <On Platform="iOS, Android">like2.png</On>
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>                                        
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CommentCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}" />
                                        </Grid.GestureRecognizers>
                                        <Image x:Name="CommentIcon"
                                               HeightRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="UWP">Assets/cloud.png</On>
                                                    <On Platform="iOS, Android">cloud.png</On>
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=PostsListView}}" CommandParameter="{Binding Id}" />
                                        </Grid.GestureRecognizers>
                                        <Image x:Name="DeleteIcon"
                                               HeightRequest="24"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="24">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="UWP">Assets/delete.png</On>
                                                    <On Platform="iOS, Android">delete.png</On>
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>