Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/PostDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code9Xamarin.Views.PostDetailsView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <Label Text="Choose image" HorizontalOptions="CenterAndExpand" Margin="10"/>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="GalleryIcon"
                           HeightRequest="48"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="48">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GalleryCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="UWP">Assets/picture.png</On>
                                <On Platform="iOS, Android">picture.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image x:Name="CameraIcon"
                           HeightRequest="48"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="48">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CameraCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="UWP">Assets/camera.png</On>
                                <On Platform="iOS, Android">camera.png</On>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <Image Margin="0,10"
                       HeightRequest="300"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="300"
                       Source="{Binding PostImage}" />
                <Label Text="Description" />
                <Entry Text="{Binding Description}" Placeholder="Description" />
                <Button Text="Save" Command="{Binding SaveCommand}" />
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>