Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/PostDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code9Xamarin.Views.PostDetailsView"
             Title="Post details">
    <ContentPage.Content>
        <ListView x:Name="TagsListView" ItemsSource="{Binding Tags}" HasUnevenRows="true" Grid.Row="0" Margin="0,10" SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout>
                    <Label Text="Choose image" HorizontalOptions="CenterAndExpand" Margin="10"/>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="GalleryIcon"
                           HeightRequest="48"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="48">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GalleryCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="UWP">Assets/picture.png</On>
                                    <On Platform="iOS, Android">picture.png</On>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Image x:Name="CameraIcon"
                           HeightRequest="48"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="48">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CameraCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="UWP">Assets/camera.png</On>
                                    <On Platform="iOS, Android">camera.png</On>
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Image HeightRequest="250"
                       HorizontalOptions="CenterAndExpand"
                       Source="{Binding PostImage}" />
                    <Entry Placeholder="Description" Text="{Binding Description}" />
                    <Grid Padding="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Enter tag" Text="{Binding TagText}" Grid.Column="0" VerticalOptions="Center" />
                        <Button Text="Add" Command="{Binding AddTagCommand}" Grid.Column="1" VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="TagIcon"
                                       HeightRequest="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="24"
                                       Grid.Column="0">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="UWP">Assets/price.png</On>
                                        <On Platform="iOS, Android">price.png</On>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding .}" Grid.Column="1" />
                            <Image x:Name="DeleteIcon"
                                       HeightRequest="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="24"
                                       Grid.Column="2">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="UWP">Assets/delete.png</On>
                                        <On Platform="iOS, Android">delete.png</On>
                                    </OnPlatform>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteTagCommand, Source={x:Reference Name=TagsListView}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>