Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code9Xamarin.Views.RegisterView">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="Container"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0">
                    <Label Text="Register" FontSize="Large"  FontAttributes="Bold" Margin="0,20"/>
                    <Entry Text="{Binding UserName}" Placeholder="Username" />
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    <Entry Text="{Binding Email}" Placeholder="Email" />
                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <Label Text="Is Public" VerticalOptions="CenterAndExpand"/>
                        <Switch IsToggled="{Binding IsPublic}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="1">
                    <Button Text="Register" Command="{Binding RegisterCommand}" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                </StackLayout>
            </Grid>
        </ScrollView>      
    </ContentPage.Content>
</ContentPage>